{
  "name": "haefner.family",
  "version": "0.1.0",
  "private": true,
  "description": "Haefner Family Homepage",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@gitlab.christophhaefner.de:web/haefner.family.git"
  },
  "author": {
    "name": "Christoph Häfner",
    "email": "christoph@haefner.family",
    "url": "https://christophhaefner.de"
  },
  "license": "MIT",
  "scripts": {
    "copyToBuild": "mkdir -p build && rm -rf build/* build/.[!.]* && cp -r index.html css images build/",
    "prebuild": "npm run setup && npm run copyToBuild",
    "prebuild:dev": "npm run prebuild",
    "prebuild:beta": "npm run prebuild",
    "build:dev": "exit 0",
    "build:beta": "npm run crunch:css && npm run critical && npm run minify:css",
    "crunch:css": "find build/ -type f -name \"*.html\" | xargs crunch-css",
    "critical": "cp build/index.html build/index.orig.html && critical build/index.orig.html --base build --width 260 --height 640 -i > build/index.html && rm build/index.orig.html",
    "minify:css": "cleancss -o build/css/haefner.family.min.css build/css/haefner.family.min.css",
    "deploy:dev": "npm run build:dev && scp -r build/* christoph@christophhaefner.de:/var/www/dev.christophhaefner.de/haefner.family/",
    "deploy:beta": "npm run build:beta && scp -r build/* christoph@christophhaefner.de:/var/www/beta.christophhaefner.de/haefner.family/",
    "deploy:prod": "npm run build:beta && scp -r build/* christoph@neo.christophhaefner.de:/var/www/haefner.family/",
    "setup": "if [ ! -d node_modules/ ]; then npm ci; fi"
  },
  "dependencies": {
    "clean-css-cli": "^4.2.1",
    "critical": "^1.3.9",
    "crunch-css": "^1.1.1"
  }
}
